export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[]

export interface Database {
  public: {
    Tables: {
      categories: {
        Row: {
          id: string
          name: string
          slug: string
          description: string | null
          image: string | null
        }
        Insert: {
          id: string
          name: string
          slug: string
          description?: string | null
          image?: string | null
        }
        Update: {
          id?: string
          name?: string
          slug?: string
          description?: string | null
          image?: string | null
        }
      }
      products: {
        Row: {
          id: string
          name: string
          description: string | null
          price: number
          image: string | null
          category_id: string
          created_at: string
          updated_at: string
        }
        Insert: {
          id: string
          name: string
          description?: string | null
          price: number
          image?: string | null
          category_id: string
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          name?: string
          description?: string | null
          price?: number
          image?: string | null
          category_id?: string
          created_at?: string
          updated_at?: string
        }
      }
      product_specs: {
        Row: {
          id: number
          product_id: string
          name: string
          value: string
        }
        Insert: {
          id?: number
          product_id: string
          name: string
          value: string
        }
        Update: {
          id?: number
          product_id?: string
          name?: string
          value?: string
        }
      }
      knasta_prices: {
        Row: {
          id: number
          product_id: string
          price: number
          url: string | null
          last_updated: string
        }
        Insert: {
          id?: number
          product_id: string
          price: number
          url?: string | null
          last_updated?: string
        }
        Update: {
          id?: number
          product_id?: string
          price?: number
          url?: string | null
          last_updated?: string
        }
      }
    }
  }
}
